
/* =============== HEADER =============== */

header {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 70px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
}

nav .link-wrapper {
    display: inline-block;
    padding: 5px;
}

nav .link-wrapper.active {
    border: 2px solid #21006d;
    font-weight: bold;    
}

/* =============== MAIN =============== */

main {
    margin-top: 50px;
    min-height: calc(100vh - 200px);
}

.wrapper {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
}

.block {
    border-bottom: 6px dotted #efefef;
    padding: 15px 0;
    margin-bottom: 15px;
}

/* =============== TABLE =============== */

table {
    padding: 15px;
    border: 1px solid #e1e1e1;
}

table .delete, table .edit {
    cursor: pointer;
}

#person-card {
    padding: 5px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

#person-card .card {
    border: 1px solid black;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    width: 250px;
}

#person-card p {
    text-align: center;
}

#person-card span {
    margin: 0 10px;
    font-size: 20px;
}

#person-card .rtn-container {
    margin-bottom: 30px;
}

#person-card .rtn-container span {
    margin: 0;
    padding: 0;
}
#person-card .review {
    background: #f5f5f5;
    padding: 5px;
    border-radius: 5px;
}

#person-card .timestamp {
    font-size: 10px;

}

.buttons {
    margin-top: 20px;
}

p.out_of_stock {
    color: red;
}

p.stock {
    color: green;
}

p.name {
    font-size: 30px;
    font-weight: bold;
}

img.image {
    max-height: 150px;
    max-width: 150px;
}

p.discount {
    font-size: 25px;
    margin: 10px 0;
    color: red;
}

p.crossed {
    text-decoration: line-through;
}

.form-block {
    width: 300px;
    text-align: center;
    margin: auto;
}

.bg-image {
    height: 300px;
    background: url("/media/img/taxi.jpg");
    background-size: cover;
}

.services {
    max-width: 800px;
    min-height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;

}

@media screen and (max-width: 400px) {
    .services {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .bg-image {
        height: 150px;
    }

    .service-card {
        width: 80%;
    }
}

.border {
    border: 1px solid red;
}

.service-card {
    width: 25%;
    border: 1px solid #b0b0b0;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.map {
    width: 100%;
}

.card-img {
    height: 40%;
}

.service-type {
    margin: 10px 0;
}

.service-text {
    padding: 5px;
}
/* =============== MODAL =============== */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal .wrapper {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* =============== FORM =============== */

form .field-wrapper {
    margin-bottom: 1.5rem;
}

form .field-error, form .error {   
    color: red;
}

form .message-wrapper {
    margin-bottom: 2em;    
}

form button {
      transition: all 0.5s ease;
}

form.success button {
    font-size: 0;
    background: #21006d;
}

form.success button:after {
    font-size: 20px;
    content: 'âœ”';
}

#review-form h1 {
    text-align: center;
}

.edit-form {
    display: flex;
    justify-content: center;
    text-align: center;
}

/* =============== FOOTER =============== */

footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: khaki;
}